spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.batch.initialize-schema=always
spring.sql.init.mode=always
celso.app.jwtCookieName=appCookie
celso.app.jwtSecret=appSecretKey
celso.app.jwtExpirationMs=86400000
